{
  "expo": {
    "name": "Copointo",
    "slug": "copointo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "copointo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0E08"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "Copointo",
      "shortName": "Copointo",
      "description": "موقع مختص بعالم الكوفيهات في سلطنة عمان",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "lang": "ar",
      "dir": "rtl"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
